{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiFuncional;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Segredo": "34e4ec5e-9f28-43ff-a772-7c67a230f5bc",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "Audiencia": "https://localhost"
  }
}
